# core-java

core-java/: pom.xml
core-java/test-java8/: pom.xml
core-java/test-java8/src/main/java/com/example/core/java/testjava8/MethodReference/: ConstructorMethodReference.java  Employee.java  EmployeeFactory.java  StaticMethodReference.java  UsageOfFunction.java  UsageOfJavaConsumer.java  UsageOfJavaSupplier.java  UsageOfPredicate.java
core-java/test-java8/src/main/java/com/example/core/java/testjava8/collection/: UsageOfCollection.java
core-java/test-java8/src/main/java/com/example/core/java/testjava8/compartor/: ComparatorOldWay.java  ComparatorUsageInJava8.java  EmployeeComparatorBeforeJava8.java
core-java/test-java8/src/main/java/com/example/core/java/testjava8/filteredExam/: Board.java  Cell.java  GamePlayer.java  GameState.java  IsANumberPowerOf2.java  NumberTwoExists.java  PrimeExample.java  ReverseANumber.java  SampleSolution.java  StringReverse.java  TTTConsoleNonOO2P.java  TicTacToeNonOO.java  TicTocMainGame.java  fibonacciExample.java
core-java/test-java8/src/main/java/com/example/core/java/testjava8/lamdafunctions/: AbstractBehaviour.java  App.java  ButtonListenerJava8Way.java  ButtonListenerOldWay.java  FirstInterface.java  FirstInterfacePrinter.java  LambdaExpressionExample.java  SecondInterface.java
core-java/test-java8/src/main/java/com/example/core/java/testjava8/multipleInhertance/: ClassA.java  ClassA1.java  ClassC.java  InterfaceA.java  InterfaceB.java  InterfaceC.java  (+6 more)
core-java/test-java8/src/test/java/comexample/java8/test/java8/: AppTest.java
(+8 files in other folders)
